---
- name: Test EDA
  hosts: "{{ _hosts | default('localhost') }}"
  become: false
  gather_facts: false
  tasks:

    - name: Debug EDA Event Data
      ansible.builtin.debug:
        msg: "{{ ansible_eda }}"

    - name: Debug EDA Event Data
      ansible.builtin.debug:
        msg: "{{ ansible_eda | type_debug }}"

    - name: Debug EDA Event Data
      ansible.builtin.debug:
        msg: "{{ ansible_eda.event }}"

    - name: Debug EDA Event Data
      ansible.builtin.debug:
        msg: "{{ ansible_eda.event | type_debug }}"

    # - name: Debug EDA Fix JSON
    #   ansible.builtin.set_fact:
    #     event: "{{ host_msg | string }}"


    # - name: Debug EDA Event Data
    #   ansible.builtin.debug:
    #     msg: "{{ event | ansible.builtin.from_json }}"

    # - name: Debug EDA New JSON
    #   ansible.builtin.debug:
    #     msg: "{{ newEventData }}"

...
